{
  "name": "Timetables",
  "short_name": "Timetables",
  "theme_color": "#3F51B5",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icons-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icons-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
